# auth_crm

./: pom.xml
src/main/java/com/example/postgresdemo/: PostgresDemoApplication.java
src/main/java/com/example/postgresdemo/controller/: AuthController.java  CustomErrorController.java  UserController.java
src/main/java/com/example/postgresdemo/dto/: CreateUserDTO.java
src/main/java/com/example/postgresdemo/model/: User.java
src/main/java/com/example/postgresdemo/repository/: UserRepository.java
src/main/java/com/example/postgresdemo/security/: SecurityConfiguration.java
src/main/java/com/example/postgresdemo/util/: Response.java
src/main/java/com/exceedit/auth/: PostgresDemoApplication.java
src/main/java/com/exceedit/auth/data/models/: Client.java  Code.java  Team.java  User.java  UserCode.java  UserTokens.java
src/main/java/com/exceedit/auth/data/models/entities/: Client.java  Team.java  User.java  UserCode.java  UserTokens.java
src/main/java/com/exceedit/auth/data/repository/: ClientRepository.java  TeamRepository.java  UserCodeRepository.java  UserRepository.java  UserTokensRepository.java
src/main/java/com/exceedit/auth/exception/: ResourceNotFoundException.java
src/main/java/com/exceedit/auth/model/: Answer.java  AuditModel.java  Client.java  Code.java  Question.java  Team.java  User.java  UserCode.java
src/main/java/com/exceedit/auth/repository/: AnswerRepository.java  ClientRepository.java  QuestionRepository.java  TeamRepository.java  UserCodeRepository.java  UserRepository.java
src/main/java/com/exceedit/auth/repository/security/: JwtTokenRepository.java
src/main/java/com/exceedit/auth/security/: AccessDeniedHandler.java  CustomHeaderAuthFilter.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/exceedit/auth/security/filters/: JwtCsrfFilter.java  JwtFilter.java
src/main/java/com/exceedit/auth/security/services/: PrincipalService.java  userService.java
src/main/java/com/exceedit/auth/spring/: MvcConfig.java  MyUserDetailsService.java  SecSecurityConfig.java
src/main/java/com/exceedit/auth/util/: MergeUtil.java  Response.java
src/main/java/com/exceedit/auth/utils/: Utils.java
src/main/java/com/exceedit/auth/utils/crypto/: Algorithms.java  HashHelper.java
src/main/java/com/exceedit/auth/utils/crypto/jwt/: JwtTokenRepository.java
src/main/java/com/exceedit/auth/utils/messages/: ErrorMessages.java  SuccessMessages.java
src/main/java/com/exceedit/auth/web/: MvcConfig.java
src/main/java/com/exceedit/auth/web/controller/: AnswerController.java  AuthController.java  BankController.java  ClientController.java  CommonController.java  CustomErrorController.java  LoginController.java  PrintUserController.java  QuestionController.java  TeamController.java  UserController.java
src/main/java/com/exceedit/auth/web/controller/advices/: ApiExceptionHandler.java
src/main/java/com/exceedit/auth/web/controller/advices/annotations/: ApiException.java
src/main/java/com/exceedit/auth/web/controller/api/: AuthController.java  ClientController.java  StaffController.java  TeamController.java  TokenController.java  UserController.java
src/main/java/com/exceedit/auth/web/controller/api/oauth/: TokenController.java
src/main/java/com/exceedit/auth/web/controller/api/response/: ApiResponse.java
src/main/java/com/exceedit/auth/web/controller/api/response/advices/: ApiExceptionHandler.java
src/main/java/com/exceedit/auth/web/controller/api/response/advices/annotations/: ApiException.java
src/main/java/com/exceedit/auth/web/controller/errors/: ErrorController.java  HttpErrorHandler.java
src/main/java/com/exceedit/auth/web/controller/pages/: PagesController.java
src/main/java/com/exceedit/auth/web/dto/: AuthParams.java  AuthParamsDto.java  CreateClientDTO.java  CreateClientParams.java  CreateTeamDTO.java  CreateTeamParams.java  CreateUserDTO.java  CreateUserParams.java  Foo.java  GetTokensParams.java  ValidateTokenParams.java
src/main/java/com/exceedit/auth/web/dto/oauth/: OauthLoginParams.java
src/main/java/com/exceedit/auth/web/dto/users/: CreateUserParams.java  UpdatePermissionsParams.java
src/main/java/com/exceedit/auth/web/interceptor/: LoggerInterceptor.java  SessionTimerInterceptor.java  UserInterceptor.java
src/main/java/com/exceedit/auth/web/interceptors/: RequestsLogger.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied-page.html  admin-page.html  code.html  error-404.html  error-500.html  error.html  login.html  public-page.html
src/main/resources/templates/errors/: 400.html  403.html  404.html  500.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/exceedit/auth/: PostgresDemoApplicationTests.java
