spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=ALWAYS

jwt.secret=E79D3E9B3D33A8E8A7659E7E6965D
jwt.authorization.header.name=Authorization
jwt.token.access.expiration.min=300
jwt.token.refresh.expiration.hour=2

cors.app.allowed.origins="http://localhost:3000",

logging.pattern.console=%clr(%d{HH:mm:ss.SSS}) %clr(%5p) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr(%m%n%wEx)